%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno Pellón García, José Luis:                                      %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
01		Clonado
02		Edicion bitacora.txt
03		Añadir GITHUB bitacora modificado
04		Crear ramaA
05		Crear ramaB
06		Desplazarse a RamaA
07		Añadir direccion Facultad UC
08		Guardar cambios en local